# Windows Optimization Script for Fortnite and Epic Games Launcher

# Disable Unnecessary Services
Write-Host "Disabling Unnecessary Services..."

# Disable Windows Update Service (wuauserv) if it exists
if (Get-Service -Name 'wuauserv' -ErrorAction SilentlyContinue) {
    Set-Service -Name 'wuauserv' -StartupType 'Disabled'
}

# Disable Windows Search Service (wsearch) if it exists
if (Get-Service -Name 'wsearch' -ErrorAction SilentlyContinue) {
    Set-Service -Name 'wsearch' -StartupType 'Disabled'
}

# Check and disable Windows Defender if it exists
if (Get-Service -Name 'WinDefend' -ErrorAction SilentlyContinue) {
    Set-Service -Name 'WinDefend' -StartupType 'Disabled'
}

# Check and disable Windows Firewall service if it exists
if (Get-Service -Name 'MpsSvc' -ErrorAction SilentlyContinue) {
    Set-Service -Name 'MpsSvc' -StartupType 'Disabled'
}

# Remove Built-in Apps
Write-Host "Removing Built-in Apps..."
Get-AppxPackage -allusers *3DBuilder* | Remove-AppxPackage -ErrorAction SilentlyContinue
Get-AppxPackage -allusers *Alarms* | Remove-AppxPackage -ErrorAction SilentlyContinue
Get-AppxPackage -allusers *Camera* | Remove-AppxPackage -ErrorAction SilentlyContinue

# Optimize Network Settings - Considered aggressive, use with caution
Write-Host "Optimizing Network Settings..."
# Limiting the bandwidth used by background updates
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config" /v DODownloadMode /t REG_DWORD /d 0 /f
# Disabling Windows Update peer-to-peer sharing
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config" /v DODownloadMode /t REG_DWORD /d 0 /f

Write-Host "Optimization completed. Please restart your VM."
